{
  "name": "Shraga",
  "description": "Shraga will help you to book a myvisit appointments",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/img/icons/icon.png"
    }
  },
  "icons": {
    "128": "/img/icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["img/icons/*.*", "font/*.woff2", "css/*.css", "sound/*.*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [ "https://myvisit.com/*" ],
      "js": [
        "js/jquery-3.6.0.min.js",
        "js/multi-select.min.js",
        "js/jBox.all.min.js",
        "js/lc_select.js",
        "content.js"
       ],
       "css": [
         "css/lc_select.css",
         "css/css.css",
         "css/jBox.all.min.css"
       ]
    }
  ]
}
