<html>
  <meta charset="utf-8">
  <head>
    <style>
      .button {
        display: flex;
        background-color: #063970;
        color: white;
        border-radius: 10px;
        font-size: 14px;
        padding: 16px;
        width: 100px;
        justify-content: center;
      }
      .button:hover {
          background-color: #063970AA;
      }
      a:link { text-decoration: none; }

      a:visited { text-decoration: none; }

      a:hover { text-decoration: none; }

      a:active { text-decoration: none; }
    </style>
  </head>
  <body>
    <a target="_blank" href="https://myvisit.com/#!/home/signin/#help-me-shraga"><div id="button" class="button">קבע לי תור</div></a>
  </body>
</html>