@font-face {
    font-family: 'Varela Round';
    font-style: normal;
    font-weight: 400;
    src: url('../font/VarelaRound-Regular.ttf') format('ttf');
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../font/Roboto.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


.shraga.main-button {
    font-family: 'Varela Round';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 100px;
    right: 100px;
    width: 80px;
    height: 80px;
    background-color: #a7dff1;
    box-shadow: 0 0 20px #555555;
    border-radius: 50%;
    z-index: 100;
}

.shraga-container {
    font-family: 'Varela Round';
    display: flex;
    direction: rtl;
    text-align: justify;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.shraga-message-bubble {
    background-color: rgba(57, 192, 237,.2);
    border-radius: 10px;
    font-size: 14px;
    padding: 16px;
    width: fit-content;
}

 .shraga-dot {
    width: 8px;
    height: 8px;
    background: rgba(57, 192, 237,.2);
    display: inline-block;
    border-radius: 50%;
    right: 0px;
    bottom: 0px;
    margin: 0px 2.5px;
    position: relative;
    animation: shraga-jump 1s infinite;
 }
 .shraga-dots-cont:hover > .shraga-dot {
    /* position: relative; */
    /* bottom: 0px; */
    animation: none;
 }
 .shraga-dots-cont .shraga-dot-1 {
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
 }
 .shraga-dots-cont .shraga-dot-2 {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
 }
 .shraga-dots-cont .shraga-dot-3 {
    -webkit-animation-delay: 300ms;
    animation-delay: 300ms;
 }
 @keyframes shraga-jump {
    0%   {bottom: 0px;}
    20%  {bottom: 5px;}
    40%  {bottom: 0px;}
 }

 .shraga-chat-item {
    margin-top: 12px;
    padding-bottom: 12px;
 }

 
 .shraga-user-input-bubble {
    background-color: rgba(219, 222, 223, 0.2);
    border-radius: 10px;
    font-size: 14px;
    padding: 16px;
    width: fit-content;
    align-self: flex-end;
}

 .shraga-primary-button {
    background-color: #063970;
    color: white;
    border-radius: 10px;
    font-size: 14px;
    padding: 16px;
    width: fit-content;
 }

 .shraga-primary-button:not(.disabled):hover {
    background-color: #063970AA;
 }

 .shraga-primary-button.disabled {
    background-color: #063970AA;
 }

 .shraga-chat-buttons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 12px
 }

 .shraga-chat-button {
    margin-left: 24px;
 }

 .shraga-chat-bottom-space {
    height: 48px;
 }

 .shraga-clickable-chat-text {
    color: #063970;
    font-weight: bold;
    margin-left: 8px;
    margin-right: 8px;
 }

 .shraga-user-input-container {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 60px;
    background-color: white; 
    border-top: 1px solid rgba(57, 192, 237,.2);
 }

 .shraga-user-input {
    border: none !important;;
    background: transparent !important;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.shraga-user-input:focus {
    outline: none;
}

.shraga-user-input-send {
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
}